<!DOCTYPE html>
<html>
    <head>
        <title>ReactJS simple todo app</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
        .border{
          border: 1px solid #252323;
          padding-left: 2%;
          margin-bottom: 25px;
          background-color: #b3a7a7;
          color: white;
        }
        ul{
          margin-top: 25px;
        }
        li{
          list-style: none;
        }
        label{
          margin-right: 15px;
        }
        form{
          margin-bottom: 25px;
        }
        .taskItem{
          display: inline-block;
          width: 89%;
        }
        .taskBtnRemove{
          display: inline-block;
          text-align: right;

          margin-bottom: 15px;
        }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-4">
          <div id="todo" class="page-header"></div>
        </div>
      </div>
<script src='transpiled.js'></script>
    </body>
</html>
